.........................
.........................
.....|^==|...............
.....|---<...............
.....|==========^==|.....
.....|+++++++++|---].....
.....|============^|.....
.....[--S-S-S-b<---].....
.....|=^========^==|.....
.....|+^+++++++|---].....
.....|=^==========^|.....
.....[--S-S-S-b<---].....
.....|=^========^==|.....
.....|+^+++++++|---].....
.....|=^==========^|.....
.....[--S-S-S-b<---].....
.....|=^========^==|.....
.....|+^+++++++|---].....
.....|=^==========^|.....
.....[--S-S-S-b<---].....
.....|=^========^==|.....
.....|+^+++++++|---].....
.....|=^==========^|.....
.....<F--gO---sb--F>.....
#########################
#########################